REGEDIT4

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Enum\USB\Vid_0ccd&Pid_00b3]

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Enum\USB\Vid_0ccd&Pid_00b3\0]
"Capabilities"=dword:00000094
"Class"="MEDIA"
"ClassGUID"="{4D36E96C-E325-11CE-BFC1-08002BE10318}"
"CompatibleIDs"=hex(7):55,53,42,5c,43,6c,61,73,73,5f,66,66,26,53,75,62,43,6c,\
  61,73,73,5f,66,66,26,50,72,6f,74,5f,66,66,00,55,53,42,5c,43,6c,61,73,73,5f,\
  66,66,26,53,75,62,43,6c,61,73,73,5f,66,66,00,55,53,42,5c,43,6c,61,73,73,5f,\
  66,66,00,00
"ConfigFlags"=dword:00000000
"DeviceDesc"="NOXON DAB Stick"
"Driver"="{4D36E96C-E325-11CE-BFC1-08002BE10318}\\0030"
"HardwareID"=hex(7):55,53,42,5c,56,69,64,5f,30,63,63,64,26,50,69,64,5f,30,30,\
  62,33,26,52,65,76,5f,30,31,30,30,00,55,53,42,5c,56,69,64,5f,30,63,63,64,26,\
  50,69,64,5f,30,30,62,33,00,00
"LocationInformation"="DAB Stick"
"Mfg"="TERRATEC "
"Service"="RTL2832UUSB"
"UINumber"=dword:00000000
"UpperFilters"=hex(7):52,54,4c,32,38,33,32,55,42,44,41,00,00

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Enum\USB\Vid_0ccd&Pid_00b3\0\Control]
"ActiveService"="RTL2832UBDA"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Enum\USB\Vid_0ccd&Pid_00b3\0\Device Parameters]
"DeviceInterfaceGUIDs"=hex(7):7b,33,30,45,46,43,36,43,46,2d,46,34,42,39,2d,34,\
  38,38,39,2d,41,36,33,44,2d,45,36,41,43,30,31,35,36,38,30,41,45,7d,00,00
"ExtPropDescSemaphore"=dword:00000001
"SymbolicName"="\\??\\USB#Vid_0ccd&Pid_00b3#0#{a5dcbf10-6530-11d2-901f-00c04fb951ed}"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Enum\USB\Vid_0ccd&Pid_00b3\0\LogConf]
